{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "outDir": "./out",
    "baseUrl": ".",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@renderer/*": ["src/renderer/src/*"]
    }
  },
  "include": ["src/renderer/src/**/*"]
}
